# ITFIKS

./: README.md
ASP/Azure/WebJobs/WebJobs/: WebJobs.csproj
ASP/ClassWork/: ClassWork.csproj  ClassWork.sln  Program.cs  Startup.cs  appsettings.json
ASP/ClassWork/Controllers/: HomeController.cs
ASP/ClassWork/Data/: ApplicationDbContext.cs
ASP/ClassWork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP/ClassWork/Models/: ErrorViewModel.cs
ASP/ClassWork/Properties/: launchSettings.json
ASP/ClassWork/Views/: _ViewImports.cshtml
ASP/ClassWork/Views/Shared/: _Layout.cshtml
ASP/DZ-1/: DZ-1.csproj  DZ-1.sln  Program.cs  Startup.cs  appsettings.json
ASP/DZ-1/Controllers/: HomeController.cs
ASP/DZ-1/Data/: ApplicationDbContext.cs
ASP/DZ-1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP/DZ-1/Models/: ErrorViewModel.cs
ASP/DZ-1/Properties/: launchSettings.json
ASP/DZ-1/Views/Home/: AboutTheRestaurant.cshtml  Country.cshtml  Index.cshtml
ASP/DZ-1/Views/Shared/: _Layout.cshtml
ASP/DZ-1/wwwroot/css/: Country.css  restaraunt.css  site.css
ASP/DZ-2/: DZ-2.csproj  DZ-2.sln  Program.cs  Startup.cs  appsettings.json  libman.json
ASP/DZ-2/Controllers/: HomeController.cs
ASP/DZ-2/Controllers/DZController/: FilmsController.cs  HttpResponseException.cs  SessionsController.cs
ASP/DZ-2/Data/: ApplicationDbContext.cs
ASP/DZ-2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230128205959_CreateCinema.Designer.cs  20230128205959_CreateCinema.cs  20230128212836_AddArea.Designer.cs  20230128212836_AddArea.cs  ApplicationDbContextModelSnapshot.cs
ASP/DZ-2/Models/: ErrorViewModel.cs
ASP/DZ-2/Models/Cinema/: Films.cs  Sessions.cs
ASP/DZ-2/Properties/: launchSettings.json
ASP/DZ-2/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/DZ-2/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP/DZ-2/Views/Shared/: _Layout.cshtml
ASP/DZ-2/wwwroot/css/: FilmsIndex.css
ASP/DZ-7 My Blog/DZ-7 My Blog/: DZ-7 My Blog.csproj  Program.cs  appsettings.json
ASP/DZ-7 My Blog/DZ-7 My Blog/Authorization/: MyClaims.cs  MyPolicies.cs
ASP/DZ-7 My Blog/DZ-7 My Blog/Components/: CategoriesViewComponent.cs
ASP/DZ-7 My Blog/DZ-7 My Blog/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
ASP/DZ-7 My Blog/DZ-7 My Blog/Models/: AppDbContext.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs  PostImage.cs  Seed.cs  User.cs
ASP/DZ-7 My Blog/DZ-7 My Blog/Properties/: launchSettings.json
ASP/DZ-7 My Blog/DZ-7 My Blog/Services/EmailService/: EmailService.cs  IEmailService.cs  SmtpHiddenInfo.cs
ASP/DZ-7 My Blog/DZ-7 My Blog/TagHelpers/: PageLinkTagHelper.cs  TimerTagHelper.cs
ASP/DZ-7 My Blog/DZ-7 My Blog/Until/: LoremIpsum.cs
ASP/DZ-7 My Blog/DZ-7 My Blog/ViewModels/: CategoriesDropDownList.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
ASP/DZ-7 My Blog/DZ-7 My Blog/ViewModels/NavigationViewModels/: FilterVM.cs  PageVM.cs  SortVM.cs
ASP/DZ-7 My Blog/DZ-7 My Blog/Views/: _ViewImports.cshtml
ASP/DZ-7 My Blog/DZ-7 My Blog/Views/Account/: ConfirmRegistration.cshtml  ConfirmedAccount.cshtml  Login.cshtml  Register.cshtml
ASP/DZ-7 My Blog/DZ-7 My Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PostViewPartial.cshtml
ASP/DZ-7 My Blog/DZ-7 My Blog/Views/Shared/: _CategoriesDropDownListPartial.cshtml  _Layout.cshtml
ASP/Razor/DZ/DZ/: DZ.csproj  Program.cs  appsettings.json
ASP/Razor/DZ/DZ/Migrations/: 20230320110622_AddComment.Designer.cs  20230320110622_AddComment.cs  ApplicationContextModelSnapshot.cs
ASP/Razor/DZ/DZ/Models/: ApplicationContext.cs  Comment.cs  CommentsRegex.cs  NewVM.cs  News.cs
ASP/Razor/DZ/DZ/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP/Razor/DZ/DZ/Properties/: launchSettings.json
ASP/Razor/DZ/DZ/ViewModels/: DetailsViewModel.cs
ASP/SocialNetwork.Backend/SocialNetwork.MVC/: Program.cs  SocialNetwork.MVC.csproj  appsettings.json
ASP/SocialNetwork.Backend/SocialNetwork.MVC/AutoMapperProfiles/: UserProfile.cs
ASP/SocialNetwork.Backend/SocialNetwork.MVC/Controllers/: HomeController.cs
ASP/SocialNetwork.Backend/SocialNetwork.MVC/Controllers/Account/: AccountController.cs
ASP/SocialNetwork.Backend/SocialNetwork.MVC/Data/: DbInitializer.cs  SocailNetworkDbContext.cs
ASP/SocialNetwork.Backend/SocialNetwork.MVC/Data/EntityModels/: Comment.cs  Gender.cs  Like.cs  Message.cs  Post.cs  User.cs
ASP/SocialNetwork.Backend/SocialNetwork.MVC/Interfaces/: IUserRepository.cs  IUserService.cs
ASP/SocialNetwork.Backend/SocialNetwork.MVC/Properties/: launchSettings.json
ASP/SocialNetwork.Backend/SocialNetwork.MVC/Repositories/: UserRepository.cs
ASP/SocialNetwork.Backend/SocialNetwork.MVC/Services/: UserService.cs
ASP/SocialNetwork.Backend/SocialNetwork.MVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ASP/SocialNetwork.Backend/SocialNetwork.MVC/Views/: _ViewImports.cshtml
ASP/SocialNetwork.Backend/SocialNetwork.MVC/Views/Account/: Login.cshtml  Register.cshtml
ASP/SocialNetwork.Backend/SocialNetwork.MVC/Views/Shared/: _Layout.cshtml
ASP/TestingEnum/TestingEnum/: Program.cs  TestingEnum.csproj  appsettings.json
ASP/TestingEnum/TestingEnum/Controllers/: HomeController.cs
ASP/TestingEnum/TestingEnum/Data/: ApplicationDbContext.cs
ASP/TestingEnum/TestingEnum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP/TestingEnum/TestingEnum/Models/: AppDbContext.cs  Enum.cs  ErrorViewModel.cs  MainTest.cs
ASP/TestingEnum/TestingEnum/Properties/: launchSettings.json
ASP/TestingEnum/TestingEnum/Views/: _ViewImports.cshtml
ASP/TestingEnum/TestingEnum/Views/Home/: Create.cshtml  Index.cshtml
CLient/: Form1.cs  (+3 more)
(+921 files in other folders)
