<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a5c96a2eb064b59afb3975c05e1782b" Name="Diagram1" >
        <EntityTypeShape EntityType="FurnitureModel.Product" Width="1.375" PointX="2.25" PointY="2.25" />
        <EntityTypeShape EntityType="FurnitureModel.Buyer" Width="1.5" PointX="4" PointY="2.25" />
        <EntityTypeShape EntityType="FurnitureModel.ProductSale" Width="1.5" PointX="4.25" PointY="4.625" />
        <AssociationConnector Association="FurnitureModel.BuyerProductSale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>