<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f00d06df90f49fdbab9b4144a58e645" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFurniture.Client" Width="1.5" PointX="1.875" PointY="1.625" />
        <EntityTypeShape EntityType="ModelFurniture.Product" Width="1.5" PointX="3.75" PointY="4.25" />
        <EntityTypeShape EntityType="ModelFurniture.ProductSale" Width="1.5" PointX="4.875" PointY="0.75" />
        <AssociationConnector Association="ModelFurniture.ClientProductSale" />
        <AssociationConnector Association="ModelFurniture.ProductProductSale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>