<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d258ccc3ca4a4b2898ff29cc878ca0e9" Name="Diagram1">
        <EntityTypeShape EntityType="BarberShopModel.ArchiveVisit" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Barber" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Client" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Position" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Schedule" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.servicesList" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BarberShopModel.FK__ArchiveVi__Barbe__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK__ArchiveVi__Clien__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_ArchiveVisits_servicesList" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK__Barbers__Postion__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK__Schedule__Barber__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>